<meta charset="UTF-8"/>

<html lang="">
<head>
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.7.1.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.7.1.min.css"></noscript>

    <link rel="stylesheet" href="">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>

    <script src="scripts/wasmoon.js" type="text/javascript" defer ></script>
    <script src="scripts/main.js" type="module" defer ></script>


    <link rel="preload" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap"></noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Voces&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Voces&display=swap"></noscript>

    <title>Free Online IPA Phonetic Transcription</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Online IPA Latin German Portuguese Phonetics Transcription" name="Keywords"/>
    <meta content="Free Online Rule-based IPA phonetic/phonemic transcription engine, which uses Wiktionary Lua pronunciation modules."
          name="description">

    <style>
        button:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
            outline: none;
        }

        hr {
            opacity: 0.3;
        }

        body {
            font-family: 'Voces', sans-serif
        }

        div#content {

            font-size: 16pt;
            text-align: center
        }

        div#form_top {

            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        div#form_bottom {

            display: flex;
            flex-direction: row;
            align-content: stretch;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-top: 0px;
        }

        textarea {

            height: 101px;
            overflow: auto;
            resize: vertical;
            width: 100%;
            margin-right: 10px;
            height: 162px;

        }

        table {
            overflow: auto;
            resize: vertical;
            max-width: 1000px;
            font-size: 20pt;
            margin-left: auto;
            margin-right: auto;
        }

        .input_text {
            font-family: "EB Garamond";
        }

        .error {
            color: red;
        }

        div#footer{
            text-align: center;
        }

        body{
            padding-top: 0px;
        }

    </style>



    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>


</head>
<body>
<div id="content">
    <br/>
    <h1>Online IPA Converter</h1>
    <hr>

    <form name="myForm">
        <div>
            Language:
        </div>
        <select autocomplete="off" class="dropdown"  disabled="true" id="lang">
            <option disabled selected value> -- select an option --</option>


        </select>
        <div>
            Additional options:
        </div>
        Style:
        <select autocomplete="off" class="dropdown" disabled="true" id="lang_style">
            <option disabled selected value> --</option>


        </select>
        Form:
        <select autocomplete="off" class="dropdown" disabled="true" id="lang_form">
            <option disabled selected value> --</option>


        </select>


    </form>


    <form id="frm1" onsubmit="return false">
        <div class="form-group">
            <div id="form_top">
                <textarea
                        autofocus=""
                        id="text_to_transcribe"
                        name="text_to_transcribe"
                        required=""
                >Omnium provinciarum populi Romani quibus finitimae fuerunt gentes quae non parerent imperio nostro fines auxi. Gallias et Hispanias provincias, item Germaniam, qua includit Oceanus a Gadibus ad ostium Albis fluminis pacavi. Alpes a regione ea quae proxima est Hadriano mari ad Tuscum pacificavi nulli genti bello per iniuriam inlato. Classis mea per Oceanum ab ostio Rheni ad solis orientis regionem usque ad fines Cimbrorum navigavit, quo neque terra neque mari quisquam Romanus ante id tempus adit. Cimbrique et Charydes et Semnones et eiusdem tractus alii Germanorum populi per legatos amicitiam meam et populi Romani petierunt. Meo iussu et auspicio ducti sunt duo exercitus eodem fere tempore in Aethiopiam et in Arabiam quae appellatur Eudaemon, magnaeque hostium gentis utriusque copiae caesae sunt in acie et complura oppida capta. In Aethiopiam usque ad oppidum Nabata perventum est, cui proxima est Meroe; in Arabiam usque in fines Sabaeorum processit exercitus ad oppidum Mariba.

                    [27] Aegyptum imperio populi Romani adieci. Armeniam maiorem interfecto rege eius Artaxe cum possem facere provinciam malui maiorum nostrorum exemplo regnum id Tigrani regis Artavasdis filio, nepoti autem Tigranis regis, per Ti. Neronem tradere, qui tum mihi privignus erat. Et eandem gentem postea desciscentem et rebellantem domitam per Gaium filium meum regi Ariobarzani regis Medorum Artabazi filio regendam tradidi, et post eius mortem filio eius Artavasdi; quo interfecto Tigranem qui erat ex regio genere Armeniorum oriundus in id regnum misi. Provincias omnis quae trans Hadrianum mare vergunt ad orientem Cyrenasque, iam ex parte magna regibus ea possidentibus, et antea Siciliam et Sardiniam occupatas bello servili reciperavi.

                    </textarea>
                <div id="clear_button_group">
                    <button id="clear_button" type="button">Clear form</button>
                    <button id="clear_storage" title="Clear website's cached data from browser's local storage"
                            type="button">Clear cache
                    </button>
                </div>
            </div>
            <div class="btn-group btn-block" id="form_bottom" role="group">
                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit"
                        name="submit"
                        type="button"
                        value="Show transcription">
                    Show transcription
                </button>

                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit_by_line"
                        name="submit"
                        type="button"
                        value="Show transcription line-by-line"
                >Show transcription line-by-line
                </button>
                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit_by_col"
                        name="submit"
                        type="button"
                        value="Show transcription column to column"
                >Show transcription column to column
                </button>
            </div>
        </div>
    </form>
    <hr>
    <table>
        <tbody id="result"></tbody>
    </table>

</div>
<hr>
<div id="footer">
    <a style="color: black;" href="https://github.com/hellpanderrr/hellpanderrr.github.io/tree/main/wiktionary_pron"><i class="fa fa-github" style="font-size:36px"></i></a>

</div>


</body>

</html>