<!doctype html>


<html lang="">
<head>
    <meta charset="UTF-8"/>
    <link as="style" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.7.1.min.css"
          onload="this.onload=null;this.rel='stylesheet'"
          rel="preload">
    <noscript>
        <link href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.7.1.min.css" rel="stylesheet">
    </noscript>
    <script src="https://cdn.jsdelivr.net/npm/easy-speech/dist/EasySpeech.iife.js"></script>


    <link as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          onload="this.onload=null;this.rel='stylesheet'" rel="preload">
    <noscript>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet">
    </noscript>

    <script defer src="scripts/wasmoon.js" type="text/javascript"></script>
    <script defer src="scripts/main.js" type="module"></script>


    <link as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap"
          onload="this.onload=null;this.rel='stylesheet'"
          rel="preload">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    </noscript>


    <title>Free Online IPA Phonetic Transcription</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Online IPA Latin German Portuguese Phonetics Transcription" name="Keywords"/>
    <meta content="Free Online Rule-based IPA phonetic/phonemic transcription engine, which uses Wiktionary Lua pronunciation modules.
     Latin, German, French, Spanish, Ancient Greek, Polish languages are fully supported. Russian, Ukrainian and Portuguese require vowels' stressing for proper functioning."
          name="description">

    <style>

        @font-face {
            font-family: "Noto Sans";
            src: url("fonts/NotoSans-Regular.woff2") format("woff2");
        }

        button:enabled:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
            outline: none;
        }

        hr {
            opacity: 0.3;
        }

        body {
            font-family: 'Noto Sans', sans-serif
        }

        div#content {

            font-size: 16pt;
            text-align: center
        }

        div#form_top {

            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        div#form_bottom {

            display: flex;
            flex-direction: row;
            align-content: stretch;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        #lang_style{
            max-width: 100px;

        }
        h1 {
            margin-top: 0px;
        }

        textarea {

            height: 101px;
            overflow: auto;
            resize: vertical;
            width: 100%;
            margin-right: 10px;
            height: 162px;

        }

        table {
            overflow: auto;
            resize: vertical;
            max-width: 1000px;
            font-size: 20pt;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }

        .input_text {
            font-family: "EB Garamond";
        }

        span.ipa {
            margin-right: 5px;
        }

        span.input_text {
            margin-left: 5px;
        }

        .error {
            color: red;
        }

        div#footer {
            text-align: center;
        }

        body {
            padding-top: 0px;
        }

        body.dark_mode textarea {
            background-color: #1F1B24;
            color: white;
        }

        body.dark_mode {
            background-color: #121212;
            color: white;
        }

        body.dark_mode select {
            color: white;
            background-image: linear-gradient(to bottom, #1F1B24, #1F1B24);
        }

        body.dark_mode select:focus {
            background-color: #1F1B24;
        }

        body.dark_mode h1 {
            color: white;
        }

        body.dark_mode option {
            color: white;
            background-image: linear-gradient(to bottom, #1F1B24, #1F1B24);
        }

        body.dark_mode button {
            background-color: #CE93D8;
            color: black;
        }

        body.dark_mode button[disabled] {
            background-color: rgba(255, 255, 255, 0.12) !important;
            color: rgba(255, 255, 255, 0.38);
        }

        body.dark_mode select[disabled] {
            background-color: rgba(255, 255, 255, 0.12) !important;
            color: rgba(255, 255, 255, 0.38);
        }

        select[disabled] {

            cursor: not-allowed;
        }

        body.dark_mode i.fa-github {
            color: white;
        }

        body.dark_mode i.fa-sun-o {
            color: #fefeac;
        }

        body i.fa-moon-o {
            color: black;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }

        #header > a {
            font-size: 30px;
        }

        .audio-popup {
            color: #000;
            text-align: left;
            padding: 5px;
            z-index: 1;
            position: absolute;
            top: -15px;
            margin: 0px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s;
            font-size: 15px;
            background-color: #f0f8ff00;
        }

        .show-popup {
            visibility: visible;
            transition: opacity 0.5s;
        }


        .cell {
            position: relative
        }

        #lang_container {

            position: relative;
            text-align: center;
        }

        #loading_text {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            font-family: monospace;
            max-width: 250px;
            margin: 0px;
            padding: 0px;
        }

        #tts {
            max-width: 350px;
        }


    </style>


    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>


</head>
<body>
<div id="content">
    <br/>
    <div id="header">
        <p style="visibility: hidden">
            <i class="fa fa-moon-o"></i>
        </p>
        <h1 style="flex: 1;">Online IPA Converter</h1>
        <a href="#" onclick="dark()">
            <i class="fa fa-moon-o"></i>
        </a>
    </div>
    <hr>

    <form name="myForm">
        <div>
            Language:
        </div>
        <div id="lang_container">
            <select autocomplete="off" class="dropdown" disabled="true" id="lang">
                <option disabled selected value> -- select an option --</option>


            </select>
            <p id="loading_text">...</p>
        </div>
        <div>
            Additional options:
        </div>
        Style:
        <select autocomplete="off" class="dropdown" disabled="true" id="lang_style">
            <option disabled selected value> --</option>
            <option>15th CE Constantinopolitan</option>

        </select>
        Form:
        <select autocomplete="off" class="dropdown" disabled="true" id="lang_form">
            <option disabled selected value> --</option>
            <option>Phonemic</option>


        </select>
        <div>
            TTS: <select autocomplete="off" class="dropdown" disabled="true" id="tts">
            <option disabled selected value> --</option>


        </select></div>


    </form>


    <form id="frm1" onsubmit="return false">
        <div class="form-group">
            <div id="form_top">
                <textarea
                        autofocus=""
                        id="text_to_transcribe"
                        name="text_to_transcribe"
                        required=""
                >Omnium provinciarum populi Romani quibus finitimae fuerunt gentes quae non parerent imperio nostro fines auxi. </textarea>
                <div id="clear_button_group">
                    <button id="clear_button" type="button">Clear form</button>
                    <button id="clear_storage" title="Clear website's cached data from browser's local storage"
                            type="button">Clear cache
                    </button>


                </div>
            </div>
            <div class="btn-group btn-block" id="form_bottom" role="group">
                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit"
                        name="submit"
                        type="button"
                        value="Show transcription">
                    Show transcription
                </button>

                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit_by_line"
                        name="submit"
                        type="button"
                        value="Show transcription line-by-line"
                >Show transcription line-by-line
                </button>
                <button
                        autocomplete="off"
                        class="btn btn-primary btn-block"
                        disabled="disabled"
                        id="submit_by_col"
                        name="submit"
                        type="button"
                        value="Show transcription column to column"
                >Show transcription column to column
                </button>
            </div>
        </div>
    </form>
    <hr>
    <table>
        <tbody id="result"></tbody>

    </table>
    <button
            autocomplete="off"
            class="btn btn-primary btn-block"
            disabled="disabled"
            id="export_pdf"
            name="submit"
            type="button"
            value=""
    >Export as PDF
        <i class="fa fa-file-pdf-o" style="font-size: 30px;color: #c11313;"></i>
    </button>
</div>
<hr>
<div id="footer">
    <a href="https://github.com/hellpanderrr/hellpanderrr.github.io/tree/main/wiktionary_pron" style="color: black;"><i
            class="fa fa-github" style="font-size:36px"></i></a>

</div>


</body>

</html>
<script>
    function dark() {
        console.log('setting dark')
        if (document.body.classList.contains('dark_mode')) {
            console.log('dark already setting light')
            light_mode();
        } else {
            document.body.classList.add('dark_mode');
            document.querySelector('#header>a>i').className = 'fa fa-sun-o'
        }
    }


    function light_mode() {
        document.querySelector('#header>a>i').className = 'fa fa-moon-o'
        document.body.classList.remove('dark_mode');
    }

    audio_els = document.querySelectorAll('.fa-headphones')
    Array.from(audio_els).map(function (el) {
        el.addEventListener("click", () => console.log(el.nextSibling.textContent));
    })


    document
        .getElementById("submit_by_line")
        .addEventListener("click", tts);


</script>
<script defer type="module">
    await EasySpeech.init({maxTimeout: 5000, interval: 250})
        .then(() => console.debug('load complete'))
        .catch(e => console.error(e))


    function populateVoiceList() {

        const voiceSelect = document.querySelector("#tts");
        const voices = EasySpeech.voices()

        for (let i = 0; i < voices.length; i++) {
            const option = document.createElement("option");
            option.textContent = `${voices[i].name} (${voices[i].lang})`;

            if (voices[i].default) {
                option.textContent += " — DEFAULT";
            }

            option.setAttribute("data-lang", voices[i].lang);
            option.setAttribute("data-name", voices[i].name);
            voiceSelect.appendChild(option);
        }
    }

    populateVoiceList()

</script>